// Реализуйте метод, принимающий в качестве аргумента целочисленный массив и некоторое значение. 
// Метод ищет в массиве заданное значение и возвращает его индекс. При этом, например:
// 1. если длина массива меньше некоторого заданного минимума, метод возвращает -1, в качестве кода ошибки.
// 2. если искомый элемент не найден, метод вернет -2 в качестве кода ошибки.
// 3. если вместо массива пришел null, метод вернет -3


public class task2{
    public static void main(String[] args) {
       int[] ar = new int[2];
       System.out.println(getArrayLenght(ar, 3));
   }
   public static int getArrayLenght(int[] arr,int min){
       if(arr.length<min) return-1;
       return arr.length;

   }
}
